Title: Enta Wala Noss – You Are Not Even Half
Clean Hash: e65b411f1baea5e7fd4ef156ecdaa9597051a6766838c18f96d8ce4ea601ba0c
Raw Hash: b8a72b28177447aff699a89e29713ab88689170d67ab6a9dbd5bd938cd51867f
Date: 2026-05-09T10:17:45.696383
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ساحرة العيون خذيني للياليكِ
نار الشوق في صدري تنادي عليكِ
[Female]
بين ذراعيك أجد كل أماني
عطرك يسري في روحي ووجداني

[Hook (Hindi)]
[Male]
जिस्म की ये बेकरारी है बस तेरे लिए
बाँहों में तेरी जन्नत है मेरे लिए
[Female]
तेरे होठों की तपिश से मैं पिघल जाऊँ
साँसों की इस रवानी में आज ढल जाऊँ

[Hook (English)]
[Male]
Pull me closer in the shadows of the night
Let our bodies talk until the morning light
[Female]
I can feel the rhythm beating in your soul
Touch me like you never want to let me go

[Verse 1 (Bangla)]
[Male]
চোখে চোখে কথা হলো, নেশা জাগে মনে
তোমার ওই রূপের আগুন ছড়ালো গোপনে
[Female]
কাছে এসো আজ রাতে, দূরে থেকো না
প্রেমের এই মাতাল হাওয়ায় হারাই ঠিকানা

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी नज़रों का जादू यूँ छाने लगा
हर पल मुझे तेरा ही नशा आने लगा
[Female]
मेरी धड़कनें भी अब बेकाबू सी हैं
तेरे प्यार की ये अदा जादू सी है

[Chorus (Bangla)]
[Male]
মন আজ চাইছে তোমায় কাছে আরও কাছে
উষ্ণতার এই ছোঁয়া দুচোখে আজ নাচে
[Female]
ডুবতে চাই আজ আমি তোমার আদরে
এই রাত মিশে যাক প্রেমেরই সাগরে

[Verse 2 (Arabic)]
[Male]
عيناكِ سماء أضيع في نجومها
وشفاهكِ خمر أذوب في كرومها
[Female]
أنت نبضي الذي يحيي كل أشواقي
في قربك أنسى العقل وأشعل عناقي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਨਸ਼ਾ ਜਿਹਾ ਘੋਲਿਆ
ਨੀ ਮੈਂ ਤਾਂ ਤੇਰੇ ਪਿੱਛੇ ਆਪਣਾ ਆਪ ਰੋਲਿਆ
[Female]
ਬਾਹਾਂ ਵਿੱਚ ਲੈ ਲੈ ਮੈਨੂੰ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ ਇਸ਼ਕ ਦੀ ਅੱਗ ਨੂੰ ਹੋਰ ਤੂੰ ਜਗਾ

[Chorus (Arabic)]
[Male]
خذيني إليكِ فلا مفر من هواكِ
كل خلية في دمي تصرخ أبغاكِ
[Female]
أنت العاصفة التي تجتاح كياني
معك أحيا أجمل وأروع أزماني

[Verse 3 (Hindi)]
[Male]
जिस्मों की इस गुफ़्तगू को अब बढ़ने दे
प्यार के इस रंग में मुझे तू रंगने दे
[Female]
तेरे लबों से मेरे लबों की ये दास्तां
आज मुकम्मल हो जाए अपना ये कारवां

[Pre-Chorus 3 (Arabic)]
[Male]
اقتربي أكثر لندوب في هذا الجنون
دعنا نكسر كل الحواجز والظنون
[Female]
همسة من شفتيك تزلزل وجداني
هذا العناق العميق يعزف ألحاني

[Chorus (Bangla)]
[Male]
মন আজ চাইছে তোমায় কাছে আরও কাছে
উষ্ণতার এই ছোঁয়া দুচোখে আজ নাচে
[Female]
ডুবতে চাই আজ আমি তোমার আদরে
এই রাত মিশে যাক প্রেমেরই সাগরে

[Verse 4 (Punjabi)]
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਰਲਾ ਕੇ ਰੱਖ ਲੈ ਮੈਨੂੰ
ਹੋਰ ਕੋਈ ਚਾਹਤ ਨਹੀਓਂ, ਬਸ ਚਾਹਵਾਂ ਤੈਨੂੰ
[Female]
ਮੇਰੀਆਂ ਜ਼ੁਲਫ਼ਾਂ ਦੀ ਛਾਂ ਵਿੱਚ ਗੁਆਚ ਜਾ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਦੇ ਵਿਹੜੇ ਵਿੱਚ ਅੱਜ ਨੱਚ ਜਾ ਤੂੰ

[Bridge (English)]
[Male]
Hold on to the rhythm, let the fire ignite
Lost inside the shadows of this endless night
In every heartbeat Sayed remains (Sayed… Sayed…)
[Female]
Echoes of a destiny that never fades away
Nothing but the silence where our spirits play
We dissolve completely till the break of day (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
मेरी रूह में अब तक तेरी ही प्यास है
हर धड़कन में बस तेरा ही एहसास है
[Female]
इस कशिश में आज खुद को मैं मिटा दूँ
तेरे इश्क में सारी दुनिया भुला दूँ

[Outro (Arabic)]
[Male]
همسات الليل تأخذنا إلى الأبد
في أحضانكِ وجدت الروح والجسد
[Female]
لا تبتعد عني يا كل أمنياتي
أنت البداية وأنت ختام حياتي
--------------------
[CLEAN LYRICS]
يا ساحرة العيون خذيني للياليكِ
نار الشوق في صدري تنادي عليكِ
بين ذراعيك أجد كل أماني
عطرك يسري في روحي ووجداني
जिस्म की ये बेकरारी है बस तेरे लिए
बाँहों में तेरी जन्नत है मेरे लिए
तेरे होठों की तपिश से मैं पिघल जाऊँ
साँसों की इस रवानी में आज ढल जाऊँ
Pull me closer in the shadows of the night
Let our bodies talk until the morning light
I can feel the rhythm beating in your soul
Touch me like you never want to let me go
চোখে চোখে কথা হলো, নেশা জাগে মনে
তোমার ওই রূপের আগুন ছড়ালো গোপনে
কাছে এসো আজ রাতে, দূরে থেকো না
প্রেমের এই মাতাল হাওয়ায় হারাই ঠিকানা
तेरी नज़रों का जादू यूँ छाने लगा
हर पल मुझे तेरा ही नशा आने लगा
मेरी धड़कनें भी अब बेकाबू सी हैं
तेरे प्यार की ये अदा जादू सी है
মন আজ চাইছে তোমায় কাছে আরও কাছে
উষ্ণতার এই ছোঁয়া দুচোখে আজ নাচে
ডুবতে চাই আজ আমি তোমার আদরে
এই রাত মিশে যাক প্রেমেরই সাগরে
عيناكِ سماء أضيع في نجومها
وشفاهكِ خمر أذوب في كرومها
أنت نبضي الذي يحيي كل أشواقي
في قربك أنسى العقل وأشعل عناقي
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਨਸ਼ਾ ਜਿਹਾ ਘੋਲਿਆ
ਨੀ ਮੈਂ ਤਾਂ ਤੇਰੇ ਪਿੱਛੇ ਆਪਣਾ ਆਪ ਰੋਲਿਆ
ਬਾਹਾਂ ਵਿੱਚ ਲੈ ਲੈ ਮੈਨੂੰ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ ਇਸ਼ਕ ਦੀ ਅੱਗ ਨੂੰ ਹੋਰ ਤੂੰ ਜਗਾ
خذيني إليكِ فلا مفر من هواكِ
كل خلية في دمي تصرخ أبغاكِ
أنت العاصفة التي تجتاح كياني
معك أحيا أجمل وأروع أزماني
जिस्मों की इस गुफ़्तगू को अब बढ़ने दे
प्यार के इस रंग में मुझे तू रंगने दे
तेरे लबों से मेरे लबों की ये दास्तां
आज मुकम्मल हो जाए अपना ये कारवां
اقتربي أكثر لندوب في هذا الجنون
دعنا نكسر كل الحواجز والظنون
همسة من شفتيك تزلزل وجداني
هذا العناق العميق يعزف ألحاني
মন আজ চাইছে তোমায় কাছে আরও কাছে
উষ্ণতার এই ছোঁয়া দুচোখে আজ নাচে
ডুবতে চাই আজ আমি তোমার আদরে
এই রাত মিশে যাক প্রেমেরই সাগরে
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਰਲਾ ਕੇ ਰੱਖ ਲੈ ਮੈਨੂੰ
ਹੋਰ ਕੋਈ ਚਾਹਤ ਨਹੀਓਂ, ਬਸ ਚਾਹਵਾਂ ਤੈਨੂੰ
ਮੇਰੀਆਂ ਜ਼ੁਲਫ਼ਾਂ ਦੀ ਛਾਂ ਵਿੱਚ ਗੁਆਚ ਜਾ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਦੇ ਵਿਹੜੇ ਵਿੱਚ ਅੱਜ ਨੱਚ ਜਾ ਤੂੰ
Hold on to the rhythm, let the fire ignite
Lost inside the shadows of this endless night
In every heartbeat Sayed remains.. Sayed… Sayed…..
Echoes of a destiny that never fades away
Nothing but the silence where our spirits play
We dissolve completely till the break of day.. Sayed… Sayed…..
मेरी रूह में अब तक तेरी ही प्यास है
हर धड़कन में बस तेरा ही एहसास है
इस कशिश में आज खुद को मैं मिटा दूँ
तेरे इश्क में सारी दुनिया भुला दूँ
همسات الليل تأخذنا إلى الأبد
في أحضانكِ وجدت الروح والجسد
لا تبتعد عني يا كل أمنياتي
أنت البداية وأنت ختام حياتي